BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "ClientTypes" (
	"Id"	TEXT NOT NULL,
	"Name"	TEXT NOT NULL,
	CONSTRAINT "PK_ClientTypes" PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "Contacts" (
	"Id"	TEXT NOT NULL,
	"FirstName"	TEXT,
	"LastName"	TEXT,
	"PatronymicName"	TEXT,
	"EmailAddress"	TEXT,
	"PhoneNumber"	TEXT,
	CONSTRAINT "PK_Contacts" PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "Foods" (
	"Id"	TEXT NOT NULL,
	"Name"	TEXT NOT NULL,
	CONSTRAINT "PK_Foods" PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "PaymentTypes" (
	"Id"	TEXT NOT NULL,
	"Name"	TEXT NOT NULL,
	CONSTRAINT "PK_PaymentTypes" PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "Regions" (
	"Id"	TEXT NOT NULL,
	"Name"	TEXT,
	"Description"	TEXT,
	CONSTRAINT "PK_Regions" PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "Roles" (
	"Id"	TEXT NOT NULL,
	"Name"	TEXT,
	"Description"	TEXT,
	"isSystem"	INTEGER NOT NULL,
	CONSTRAINT "PK_Roles" PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "TourOrderPayments" (
	"Id"	TEXT NOT NULL,
	"TourOrderId"	TEXT NOT NULL,
	"PaymentDate"	TEXT,
	"TotalCost"	REAL,
	CONSTRAINT "PK_TourOrderPayments" PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "TourOrderStatuses" (
	"Id"	TEXT NOT NULL,
	"Name"	TEXT NOT NULL,
	CONSTRAINT "PK_TourOrderStatuses" PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "TourOrderStatusReasons" (
	"Id"	TEXT NOT NULL,
	"Name"	TEXT NOT NULL,
	CONSTRAINT "PK_TourOrderStatusReasons" PRIMARY KEY("Id")
);
CREATE TABLE IF NOT EXISTS "Clients" (
	"Id"	TEXT NOT NULL,
	"Name"	TEXT NOT NULL,
	"ContactId"	TEXT NOT NULL,
	"ClientTypeId"	TEXT NOT NULL,
	"PhoneNumber"	TEXT NOT NULL,
	CONSTRAINT "PK_Clients" PRIMARY KEY("Id"),
	CONSTRAINT "FK_Clients_ClientTypes_ClientTypeId" FOREIGN KEY("ClientTypeId") REFERENCES "ClientTypes"("Id") ON DELETE CASCADE,
	CONSTRAINT "FK_Clients_Contacts_ContactId" FOREIGN KEY("ContactId") REFERENCES "Contacts"("Id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "Hotels" (
	"Id"	TEXT NOT NULL,
	"Name"	TEXT,
	"Description"	TEXT,
	"PhoneNumber"	TEXT,
	"RegionId"	TEXT,
	"ManagerId"	TEXT,
	CONSTRAINT "PK_Hotels" PRIMARY KEY("Id"),
	CONSTRAINT "FK_Hotels_Contacts_ManagerId" FOREIGN KEY("ManagerId") REFERENCES "Contacts"("Id"),
	CONSTRAINT "FK_Hotels_Regions_RegionId" FOREIGN KEY("RegionId") REFERENCES "Regions"("Id")
);
CREATE TABLE IF NOT EXISTS "ContactRole" (
	"ContactsId"	TEXT NOT NULL,
	"RolesId"	TEXT NOT NULL,
	CONSTRAINT "PK_ContactRole" PRIMARY KEY("ContactsId","RolesId"),
	CONSTRAINT "FK_ContactRole_Roles_RolesId" FOREIGN KEY("RolesId") REFERENCES "Roles"("Id") ON DELETE CASCADE,
	CONSTRAINT "FK_ContactRole_Contacts_ContactsId" FOREIGN KEY("ContactsId") REFERENCES "Contacts"("Id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "TourOrderRealizations" (
	"Id"	TEXT NOT NULL,
	"ClientId"	TEXT NOT NULL,
	"PaymentTypeId"	TEXT NOT NULL,
	"TotalCost"	REAL,
	"BookingConfirmation"	INTEGER NOT NULL,
	"RealizationDate"	TEXT,
	"TourOrderId"	TEXT NOT NULL,
	CONSTRAINT "PK_TourOrderRealizations" PRIMARY KEY("Id"),
	CONSTRAINT "FK_TourOrderRealizations_PaymentTypes_PaymentTypeId" FOREIGN KEY("PaymentTypeId") REFERENCES "PaymentTypes"("Id") ON DELETE CASCADE,
	CONSTRAINT "FK_TourOrderRealizations_Clients_ClientId" FOREIGN KEY("ClientId") REFERENCES "Clients"("Id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "TourOrders" (
	"Id"	TEXT NOT NULL,
	"ClientId"	TEXT NOT NULL,
	"PaymentTypeId"	TEXT NOT NULL,
	"TotalCost"	REAL,
	"TourOrderStatusId"	TEXT NOT NULL,
	"TourOrderStatusShiftDate"	TEXT,
	"TourOrderStatusReasonId"	TEXT NOT NULL,
	CONSTRAINT "PK_TourOrders" PRIMARY KEY("Id"),
	CONSTRAINT "FK_TourOrders_TourOrderStatuses_TourOrderStatusId" FOREIGN KEY("TourOrderStatusId") REFERENCES "TourOrderStatuses"("Id") ON DELETE CASCADE,
	CONSTRAINT "FK_TourOrders_Clients_ClientId" FOREIGN KEY("ClientId") REFERENCES "Clients"("Id") ON DELETE CASCADE,
	CONSTRAINT "FK_TourOrders_TourOrderStatusReasons_TourOrderStatusReasonId" FOREIGN KEY("TourOrderStatusReasonId") REFERENCES "TourOrderStatusReasons"("Id") ON DELETE CASCADE,
	CONSTRAINT "FK_TourOrders_PaymentTypes_PaymentTypeId" FOREIGN KEY("PaymentTypeId") REFERENCES "PaymentTypes"("Id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "Tours" (
	"Id"	TEXT NOT NULL,
	"HotelId"	TEXT NOT NULL,
	"StartDateTime"	TEXT NOT NULL,
	"EndDateTime"	TEXT NOT NULL,
	"NightsAmount"	INTEGER NOT NULL,
	"DaysAmount"	INTEGER NOT NULL,
	"FoodId"	TEXT NOT NULL,
	"Cost"	REAL NOT NULL,
	"Description"	TEXT NOT NULL,
	CONSTRAINT "PK_Tours" PRIMARY KEY("Id"),
	CONSTRAINT "FK_Tours_Foods_FoodId" FOREIGN KEY("FoodId") REFERENCES "Foods"("Id") ON DELETE CASCADE,
	CONSTRAINT "FK_Tours_Hotels_HotelId" FOREIGN KEY("HotelId") REFERENCES "Hotels"("Id") ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS "TourOrderItems" (
	"Id"	TEXT NOT NULL,
	"TourOrderId"	TEXT NOT NULL,
	"TourId"	TEXT NOT NULL,
	"Quantity"	INTEGER NOT NULL,
	"Price"	REAL NOT NULL,
	"Cost"	REAL NOT NULL,
	"TourOrderRealizationId"	TEXT,
	CONSTRAINT "PK_TourOrderItems" PRIMARY KEY("Id"),
	CONSTRAINT "FK_TourOrderItems_TourOrders_TourOrderId" FOREIGN KEY("TourOrderId") REFERENCES "TourOrders"("Id") ON DELETE CASCADE,
	CONSTRAINT "FK_TourOrderItems_TourOrderRealizations_TourOrderRealizationId" FOREIGN KEY("TourOrderRealizationId") REFERENCES "TourOrderRealizations"("Id"),
	CONSTRAINT "FK_TourOrderItems_Tours_TourId" FOREIGN KEY("TourId") REFERENCES "Tours"("Id") ON DELETE CASCADE
);
CREATE INDEX IF NOT EXISTS "IX_Clients_ClientTypeId" ON "Clients" (
	"ClientTypeId"
);
CREATE INDEX IF NOT EXISTS "IX_Clients_ContactId" ON "Clients" (
	"ContactId"
);
CREATE INDEX IF NOT EXISTS "IX_ContactRole_RolesId" ON "ContactRole" (
	"RolesId"
);
CREATE INDEX IF NOT EXISTS "IX_Hotels_ManagerId" ON "Hotels" (
	"ManagerId"
);
CREATE INDEX IF NOT EXISTS "IX_Hotels_RegionId" ON "Hotels" (
	"RegionId"
);
CREATE INDEX IF NOT EXISTS "IX_TourOrderItems_TourId" ON "TourOrderItems" (
	"TourId"
);
CREATE INDEX IF NOT EXISTS "IX_TourOrderItems_TourOrderId" ON "TourOrderItems" (
	"TourOrderId"
);
CREATE INDEX IF NOT EXISTS "IX_TourOrderItems_TourOrderRealizationId" ON "TourOrderItems" (
	"TourOrderRealizationId"
);
CREATE INDEX IF NOT EXISTS "IX_TourOrderRealizations_ClientId" ON "TourOrderRealizations" (
	"ClientId"
);
CREATE INDEX IF NOT EXISTS "IX_TourOrderRealizations_PaymentTypeId" ON "TourOrderRealizations" (
	"PaymentTypeId"
);
CREATE INDEX IF NOT EXISTS "IX_TourOrders_ClientId" ON "TourOrders" (
	"ClientId"
);
CREATE INDEX IF NOT EXISTS "IX_TourOrders_PaymentTypeId" ON "TourOrders" (
	"PaymentTypeId"
);
CREATE INDEX IF NOT EXISTS "IX_TourOrders_TourOrderStatusId" ON "TourOrders" (
	"TourOrderStatusId"
);
CREATE INDEX IF NOT EXISTS "IX_TourOrders_TourOrderStatusReasonId" ON "TourOrders" (
	"TourOrderStatusReasonId"
);
CREATE INDEX IF NOT EXISTS "IX_Tours_FoodId" ON "Tours" (
	"FoodId"
);
CREATE INDEX IF NOT EXISTS "IX_Tours_HotelId" ON "Tours" (
	"HotelId"
);
CREATE VIEW RawTOIs as 
select t.Id as TourId, h.Name || ' ' || (cast(DaysAmount as text) || ' дней/') || (cast(NightsAmount as text) || ' ночей c ')  || (cast(StartDateTime as text)) as TourName,
tos.Name as StatusName
from tourorderitems as toi
inner join TourOrders as tt on tt.Id=toi.TourOrderId
inner join Tours t on t.Id=toi.TourId
inner join Hotels h on h.Id=t.HotelId
inner join TourOrderStatuses tos on tos.Id=tt.TourOrderStatusId;
COMMIT;
